VITE_SUPABASE_PROJECT_ID="qhvoypsjpbefrisfjixx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodm95cHNqcGJlZnJpc2ZqaXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDgyMzUsImV4cCI6MjA4MTk4NDIzNX0.iFRUa6SRoYVukqpv_bgwe09hCg_VsN3GMOXHiEs21eE"
VITE_SUPABASE_URL="https://qhvoypsjpbefrisfjixx.supabase.co"
